{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "Namaste React Learning Path",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel index.html"
  },
  "keywords": [
    "ReactJS"
  ],
  "author": "Ajay Shirke",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.30.1"
  }
}
